<html>
    <head>
        <title>Train Page</title>
        <style>
            body{
                margin-top: 5%;
                background-image:url(bg.jpg);
                font-style: oblique;
            }
            table{
                border:1px solid black;
                border-collapse: collapse;
                align-items: center;
                padding: 5;
            }
            thead{
                text-align: center;
                border: 1px solid black;
            }
            td{
                padding: 5;
                border: 1px solid black;
            }
        </style>
    </head>
    <body align="center">
        <h1 style="font-family: Bakerville; font-weight: 700;font-size: 40;">TravelPlanner</h1>
        <table align="center">
            <thead>
                <td colspan="9" style="font-size: 30;">Bus Schedule</td>
            </thead>
            <tr>
                <td><b>Sl.no.</b></td>
                <td><b>Type</b></td>
                <td><b>Date</b></td>
                <td><b>Train name</b></td>
                <td><b>Depature</b></td>
                <td><b>Arrival</b></td>
                <td><b>Depature time</b></td>
                <td><b>Arrival time</b></td>
                <td><b>No. of seats</b></td>
                <td><b>Action</b></td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Sleeper</td>
                <td>17-08-2023</td>
                <td>KSR Bengaluru Sleeper Bus</td>
                <td>Salem Central Bus Stand</td>
                <td>Satellite Bengaluru</td>
                <td>01:30</td>
                <td>06:40</td>
                <td><input type="number" min="1" max="6" maxlength="1"></td>
                <td><a href="confirmBus.html">Click to book</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Semi-Sleeper</td>
                <td>17-08-2023</td>
                <td>Bengaluru Semi-Sleeper Bus</td>
                <td>Salem Central Bus Stand</td>
                <td>Majestic Bengaluru</td>
                <td>08:05</td>
                <td>12:40</td>
                <td><input type="number" min="1" max="6" maxlength="1"></td>
                <td><a href="confirmBus.html">Click to book</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Semi-Sleeper</td>
                <td>17-08-2023</td>
                <td>KSR Bengaluru Semi-Sleeper Bus</td>
                <td>Salem Central Bus Stand</td>
                <td>Majestic Bengaluru</td>
                <td>15:35</td>
                <td>19:50</td>
                <td><input type="number" min="1" max="6" maxlength="1"></td>
                <td><a href="confirmBus.html">Click to book</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Seater</td>
                <td>17-08-2023</td>
                <td>Bengaluru Seater Bus</td>
                <td>Salem Central Bus Stand</td>
                <td>Satellite Bengaluru</td>
                <td>14:40</td>
                <td>21:30</td>
                <td><input type="number" min="1" max="6" maxlength="1"></td>
                <td><a href="confirmBus.html">Click to book</a></td>
            </tr>
        </table>
    </body>
</html>
